# CodeAnalyzerDemo

./: CodeAnalyzerDemo.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
src/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.csproj  UseBracesForSingleStatementsAnalyzer.cs
src/CodeFixes/: CodeFixes.csproj  UseBracesForSingleStatementsCodeFixProvider.cs
src/Package/: Package.csproj
test/Analyzers.Tests/: Analyzers.Tests.csproj  Extensions.cs  UseBracesForSingleStatementsAnalyzerTests.cs
test/CodeFixes.Tests/: CodeFixes.Tests.csproj  Extensions.cs  UseBracesForSingleStatementsCodeFixProviderTests.cs
