<Solution>
  <Folder Name="/files/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path=".github\workflows\ci.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Analyzers/Analyzers.csproj" />
    <Project Path="src/CodeFixes/CodeFixes.csproj" />
    <Project Path="src/Package/Package.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Analyzers.Tests/Analyzers.Tests.csproj" />
    <Project Path="test/CodeFixes.Tests/CodeFixes.Tests.csproj" />
  </Folder>
</Solution>